apiVersion: v1
kind: Service
metadata:
  labels:
    app: lbocp
  name: lbocp
  namespace: lb
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: lbocp
    deploymentconfig: lbocp
  sessionAffinity: None
  type: ClusterIP
